<component name="CopyrightManager">
  <copyright>
    <option name="notice" value="Copyright (c) &amp;#36;today.year by ChickenPat." />
    <option name="myName" value="ChickenPat" />
  </copyright>
</component>